
.root-container {
  background-color: #f6f6f6;
  height: 100%;
  width: 100%;
}

.root-login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.login-form {
  width: 300px;
}

.login-form-button {
  width: 100%;
}

.input-form {
  margin-bottom: 20px;
}

.loginForm {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  border: 1px solid #d8d8da;
}

.loginImage {
  margin-top: -160px;
  margin-bottom: 70px;
}

.register-form {
  text-align: center;
}
