@import '/src/index.less';

// --- Common ---
.title {
  font-weight: 500;
  margin-bottom: 16px;
  font-size: 24px;
}

// --- Scroll ---
.scroll {
  overflow: hidden auto;
}

.scroll::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  cursor: pointer;
}

.scroll::-webkit-scrollbar-thumb {
  background: #979797;
  border-radius: 10px;
}
