@import '~antd/dist/antd.less';
@import './assets/font/font.css';

// @primary-color: #000000;

@black: #000000;
@white: #ffffff;
@gray: #808080;
@gainsboro: #dcdcdc;
@green: #28a745;
@red: #dc3545;
@primary: #0d6efd;
@whitesmoke: #f5f5f5;

html {
  overflow: hidden;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}
